<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New year Assignment</title>
    <style>
        .Red{
            background-color: red;
            color: aliceblue;
            border: 0px;
            border-radius: 1px;

        }
        .picture{
            background-size: cover;
            background-image:linear-gradient(170deg,rgb(0, 0, 0), rgba(0, 0, 0, 0.051)), url(./resources/Banner\ Image.png);
            background-repeat: no-repeat;
            height: 85vh;
            margin-left: 100px;
            margin-right: 100px;
            box-shadow: none;
            border-radius: 10px;
            background-position: center;
            

        }
        .Intext{
            padding-top: 195px;
            margin-bottom: -50px;
            
        }
        .margin{
            background-size: 100%;
        }
        .s65{
            text-align: center;
            margin-top: 100px;
        }
        .off{
            color: red;
            font-size: 48px;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
        }
        .all{
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        .our{
            font-weight: 600;
            color: crimson;
            font-family: monospace;
        }
        .vectorr{
            
            background-image: linear-gradient(95deg,rgb(0, 0, 0), rgba(0, 0, 0, 0.274)), url(./resources/Vectorrr.png);
            width: 1320px;
            height: 600px;
            margin-left: 90px;
            margin-right: 90px;
            margin-top: 100px;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 5px;
        }
        .group70{
            float: right;
            margin-right: 150px;
            margin-top: 50px;
            
            
            
        }
        .vector-text{
            padding-left: 95px;
            color: white;
            
            padding-top: 60px;
            

        }
        .Button_vector{
            font-size: 30px;
            color: white; 
            margin-left: 10px; 
            background: none; 
            border: none;
            cursor: pointer;
        }
        .Button_vector:hover{
            background: red;
            border-radius: 5px;
            
        }
        .red_letter{
            color: red;
        }
        .place{
            background: linear-gradient(180deg, rgb(255, 225, 225), rgb(255, 255, 255));
            width: 1320px;
            height: 400px;
            font-size: larger;
            margin: 90px;
            font-family: Arial, Helvetica, sans-serif
            
        }
        .place_text{
            padding-top: 120px;
            text-align: center;
        }
        .P_button{
            padding-top: 50px;
            text-align: center;
            border: none;
            color: white;

        }
        .round{
            margin: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1320px;
        }
        .comingsoon{
            width: 440px;
        }
        .round_pic{
            margin-left: -300px;
            border: 15px solid red;
            border-radius: 100%;
            transition: 0.1s;
        }
        .round_pic:hover{
            transform: scale(1.2, 1.2);
        }
        .portfolio{
            
            margin: 90px;

        }
        .subscribe{
            background-color: rgb(255, 243, 243);
            text-align: center;
            width: 1320px;
            height: 600px;
            margin: 90px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .pading_gmail{
            padding-top: 100px;
        
        }
        .form{
            margin-top: 50px;
        }
        .inputt{
            
            width: 400px;
            height: 50px;
            border: None;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 20px;
        }
        .buttonn{
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            width: 100px;
            height: 52px;
            border: none;
            cursor: pointer;
            margin-left: -20px;
        }
        .buttonn:hover{
            border: 2px solid black;
        }
        .row1{
            display: flex;
            gap: 20px;
            align-items: center;
            text-align: center;
            
            cursor: pointer;

        }
        .imgs{
            transition: .1s;
        }
        .imgs:hover{
            border: 2px solid black;
            box-shadow: 0.1px;
            border-radius: 15px;
            
        }
        .icon{
            margin-left: 100px;
        }
        .foot_class{
            background-color: black;
            width: 100%;
            height: 700px;
            font-size: 16px;
            font-family: Arial;
            font-weight: 100;
            color: white;
            
        }
        .normal{
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 100px;
            flex-basis: content;
        }
        .foot_img{
            text-align: center;
            margin: 50px;
            
        }
        .image_button{
            background: transparent;
            border: none;
            cursor: pointer;
            transition: 0.1s;
        }
        .image_button:hover{
            transform: scale(1.5, 1.5);
            
        }
        .foot_button{
            background: transparent;
            cursor: pointer;
            font-size: 24px;
            width: 150px;
            color: white;
            border: none;
            transition: 0.1s;
        }
        .foot_button:hover{
            background: rgb(255, 12, 12);
            transform: scale(1,1.1);
        }
    </style>
</head>
<body>
    <section class="picture">
        <div class="margin">
            <h3 class="Intext" style="color: white; font-size: 36px; text-align: center; font-weight: 300;">Happy New year</h3>
            <h1 style="color: white; font-size: 72px; text-align: center; font-weight: 700; margin-bottom: -55px;">New Year Party</h1>
            <h1 style="color: white; font-size: 72px; text-align: center; font-weight: 700;">Celebration</h1>
        </div>
    </section>

    <section class="s65">
        <h1 class="off">65% OFF</h1>
        <h3 class="our">OUR HOLIDAY DEALS ARE BETTER</h3>
        <h2 class="all">ALL CATEGORIES</h2>
        <span style="text-align: center;"><img src="./resources/New Year Photo.png" alt="Loading">
        </span>
    </section>
    <section class="vectorr">
        <div>
            <img class="group70" src="./resources/Group 70.png" alt="Loading">
            <div class="vector-text">
                <h1 style="font-size: 72px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Welcome to <br> midnight party</h1>
                <p style="font-size: 12px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 100; margin-bottom: 30px;">It's a request to all party members, please accept our hospitality and may give a site on our portfolio. Again we are <br> <br> requesting that all the invited members should be respectful to others. Thank you </p>
                <button class="Button_vector">JOIN NOW</button>
            </div>
        </div>
    </section>
    <section class="place">
        <div class="place_text">
            <h1><span class="red_letter">Place:</span> New Park Hotel </h1>
            <h1><span class="red_letter">Date:</span> 31 December Night 2023</h1>
            <h1><span class="red_letter">Time:</span> Evening 7.30 pm to 12.30 am</h1>
        </div>
        <div class="P_button">
            <button style="background: red; color: white; font-family: 'Times New Roman', Times, serif; border-radius: 5px; width: 80px; height: 35px; cursor: pointer; border: None;">Join Now</button>
        </div>
    </section>

    <section class="round">
        <div class="ComingSoon">
            <h3 style="font-weight: 200; font-size: 24px; color: red;">NEW BEST OFFER</h3>
            <h1 style="font-weight: 800; font-size: 48px;">Coming Soon</h1>
            <h4 style="font-weight: 200; font-size: 20px; width: 45%;">Happy New Year!! We want to sent you our best wishes. We hope that you would like to buy our products with a great sell. WThanks a lot for being the part of our subscriber.</h4>
        </div>
        <div class="round_pic">
            <img style="padding: 50px;"src="./resources/Ellipse 1.png" alt="Loading">
        </div>
        <div class="icon">
            <h1 style="font-size: 48px; font-weight: 800; color: red;">2024</h1>
            <h4 style="font-weight: 200; font-size: 20px;">Happy New Year!! We whish your life being well and best of luck for new year.</h4>
            <img src="./resources/Group 96.png" alt="Loading">
        </div>

    </section>

    <section class="portfolio">
        <div>
            <div>
                <h3 style="color: red; font-weight: 200;">THE BEST GIFTS</h3>
                <h1 style="font-size: 48px; font-weight: 800; margin-bottom: -20px; margin-top: -5px;">Our Awesome Portfolio</h1>
                <h6 style="font-size: 20px; font-weight: 100;">Here are our some beautiful collection. Even, if someone wants to have them with a small budget, he can do it by become a subscriber.</h6>
            </div>
            <div class="row1">
                <img class="imgs" src="./resources/Rectangle 3.png" alt="Loading">
                <img class="imgs" src="./resources/Rectangle 4.png" alt="Loading">
                <img class="imgs" src="./resources/Rectangle 5.png" alt="Loading">
            </div>
            <div class="row1" style="margin-top: 20px">
                <img class="imgs" src="./resources/Rectangle 6.png" alt="">
                <img class="imgs" src="./resources/Rectangle 7.png" alt="">
                <img class="imgs" src="./resources/Rectangle 8.png" alt="">
            </div>
        </div>
    </section>

    <section class="subscribe">
        <div class="pading_gmail">
            <div class="gmail">
                <img src="./resources/Group 61.png" alt="Loading">
        
            </div>
            <div class="sibscribe_text">
                <h1 style="font-size: 36px; font-weight: 900; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Subscribe Newsletter</h1>
                <p style="font-size: 10px; ;">Subscribe our content to get more information and to get more discount to shop from every store. And the benefit is that by the subscriber <br> <br> token one can get discount upto 100. $</p>
            </div>
            <div class="form">
                <input class="inputt" type="email" placeholder="   abc@example.com">
                <button class="buttonn" style="color: white; background: red; margin-right: 20px;">Subscribe</button>
            </div>
        </div>
    </section>
    <footer class="foot_class">
        <section class="normal">
            <div>
                <h3 style="width: 400px;">44, Big Building Roosevelt Street Beach Gardens Florida 33410.</h3>
            </div>
            <div>
                <img src="./resources/Call.png" alt="Error">
                <span class="phone">+00 123 456 789</span>
                <br>
                <img src="./resources/Website.png" alt="Error">
                <span class="link">www.assingnment1.com</span>
            </div>
        </section>
        <hr style="margin: 0px 100px;">
        <section class="foot_img">
            <button class="image_button"><img src="./resources/Facebook.png" alt="Loading"></button>
            <button class="image_button"><img src="./resources/Instagram.png" alt="Loading"></button>
            <button class="image_button"><img src="./resources/Linkedin.png" alt="Loading"></button>
            <button class="image_button"><img src="./resources/Twitter.png" alt="Loading"></button>
        </section>
        <hr style="margin: 0px 100px;">
        <section class="normal">
            <div>
                <h3 style="width: 400px;">2017, All Rights Reserved</h3>
            </div>
            <div>
                <button class="foot_button">Unsubscribe</button>
            </div>
        </section>
    </footer>
</body>
</html>
